# spring-stomp-relay-comme-chat-no_durable

./: .gitignore  pom.xml
redis/: pom.xml
redis/src/main/java/com/stomp/custom/config/: RedisConfig.java
sql/: custom_chat.sql
util/: pom.xml
util/src/main/java/com/stomp/custom/: JsonUtil.java  MailUtil.java  VerifiUtil.java
util/src/main/java/com/stomp/custom/jwt/: JWTUtil.java
util/src/main/java/com/stomp/custom/token/: JwtTokenCreator.java  TokenCreator.java
util/src/main/resources/: jwt.properties
web/: pom.xml
web/src/main/java/com/stomp/custom/: App.java
web/src/main/java/com/stomp/custom/access/: MybatisAccessFactory.java  PersistenceAccessFactory.java  UserPersistenceAccess.java
web/src/main/java/com/stomp/custom/access/cache/: CacheAccessFactory.java  CacheAccessor.java  RedisAccessFactory.java  RedisCacheAccessor.java
web/src/main/java/com/stomp/custom/config/: ClientOutBoundChannelInterceptor.java  CustomHandshakeInterceptor.java  GetHeaderParamInterceptor.java  HttpToHttpsConfig.java  MyRabbitConfig.java  UserPrincipal.java  WebConfig.java  WebSocketConfig.java
web/src/main/java/com/stomp/custom/constant/: CookieName.java  Destination.java  LoginResult.java  MailConstant.java
web/src/main/java/com/stomp/custom/controller/: ChatController.java  IndexController.java  MailController.java  RegisterController.java  loginController.java
web/src/main/java/com/stomp/custom/controller/adivce/: GlobleExceptionController.java
web/src/main/java/com/stomp/custom/dto/: RegisterDto.java
web/src/main/java/com/stomp/custom/entity/: User.java
web/src/main/java/com/stomp/custom/interceptor/: AuthorizationInterceptor.java
web/src/main/java/com/stomp/custom/listener/: WebSocketSessionClosedListener.java
web/src/main/java/com/stomp/custom/mapper/: UserMapper.java
web/src/main/java/com/stomp/custom/mode/: ChatMessage.java
web/src/main/java/com/stomp/custom/service/: ChatService.java  ILoginService.java  IMailHandleService.java  IMailService.java  IUserService.java  LoginServiceImpl.java  MailHandleServiceImpl.java  MailServiceImpl.java  RegisterService.java  UserService.java
web/src/main/java/com/stomp/custom/transfer/: LoginTransfer.java
web/src/main/java/com/stomp/custom/vo/: LoginVo.java  Response.java
web/src/main/resources/: application-dev.yml  application-prod.yml
web/src/main/resources/mapper/: UserMapper.xml
web/src/main/resources/static/css/: registered.css
web/src/main/resources/static/js/: chat.js  main.js
web/src/main/resources/templates/: chat.html  index.html  registered.html
web/src/test/java/com/stomp/custom/mail/: DbTest.java  SendemailApplicationTests.java
